{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            213.19969177246,
            72.000002746582,
            198.40892028809,
            "fac",
            340,
            0
        ],
        "backup": [
            251.61653137207,
            83.000002746582,
            144.28730773926,
            "fac",
            338,
            40
        ],
        "2": [
            312.42016601562,
            93.000002746582,
            172.58128356934,
            "fac",
            245,
            90
        ],
        "iteams": [
            348.84118652344,
            79.000002746582,
            193.73136901855,
            "fac",
            148,
            13
        ],
        "raid": [
            379.29998779297,
            64.000002746582,
            128.59378051758,
            "fac",
            273,
            79
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}