{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "dezzy": [
            631.79229736328,
            74.000002746582,
            380.32977294922,
            "fac",
            86,
            3
        ],
        "forest": [
            615.27008056641,
            73.000002746582,
            319.23541259766,
            "fac",
            99,
            65
        ],
        "winter": [
            668.85668945312,
            69.000002746582,
            394.83554077148,
            "fac",
            321,
            23
        ],
        "mine": [
            556.16900634766,
            7.9999998855591,
            469.29998779297,
            "fac",
            247,
            17
        ],
        "1": [
            159.92495727539,
            70.000002746582,
            28.810983657837,
            "fac",
            79,
            17
        ],
        "2": [
            156.16421508789,
            69.000002746582,
            -58.456630706787,
            "fac",
            61,
            32
        ],
        "spawn": [
            141.10656738281,
            67.000002746582,
            84.136299133301,
            "fac",
            48,
            7
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}