{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "snow": [
            354.25024414062,
            90.000002746582,
            191.47445678711,
            "fac",
            351,
            13
        ],
        "grif": [
            113.1743927002,
            69.000002746582,
            -133.20593261719,
            "fac",
            233,
            -2
        ],
        "snouwy": [
            22.845596313477,
            96.000002746582,
            -562.63708496094,
            "fac",
            286,
            27
        ],
        "s": [
            116.7,
            66.000002746582,
            -95.3,
            "F1",
            263,
            -66
        ],
        "q": [
            131.76184082031,
            67.000002746582,
            31.651124954224,
            "F1",
            139,
            9
        ],
        "home": [
            328.7,
            82.000002746582,
            191.69999694824,
            "fac",
            92,
            -37
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}