{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "amigo": [
            257.61560058594,
            67.000002746582,
            -127.34602355957,
            "fac",
            256,
            9
        ],
        "lol": [
            13.519969940186,
            2,
            -159.69999694824,
            "fac",
            215,
            79
        ],
        "2": [
            228.50891113281,
            67.000002746582,
            -122.01830291748,
            "fac",
            249,
            37
        ],
        "basedes": [
            131.24237060547,
            69.000002746582,
            -56.850749969482,
            "fac",
            23,
            90
        ],
        "madera": [
            6.3045253753662,
            72.000002746582,
            -346.67709350586,
            "fac",
            123,
            13
        ],
        "madera2": [
            -56.465656280518,
            76.000002746582,
            -574.03204345703,
            "fac",
            199,
            17
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}