{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            313.30667114258,
            65.000002746582,
            225.50741577148,
            "plot0",
            280,
            45
        ],
        "gsygwhwjegahidyhak": [
            83.481742858887,
            65.000002746582,
            235.24031066895,
            "plot0",
            88,
            27
        ],
        "2": [
            321.33306884766,
            65.300002746582,
            200.89068603516,
            "plot0",
            187,
            43
        ],
        "gshsjksnshjsksldhbaidh": [
            225.63832092285,
            69.788279418945,
            314.0700378418,
            "plot0",
            357,
            31
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}